MONGODB_URI=mongodb+srv://gretarichterium:FoX1AVYnqZVkFdeX@gretarichter.ywr2un2.mongodb.net/private-journal?retryWrites=true&w=majority&appName=gretarichter
PORT=5000
FRONTEND_ORIGIN=https://d1bdaso729tx0i.cloudfront.net
AWS_REGION=eu-north-1